version: '3.8'
services:
  devcontainer:
    container_name: info-5940-devcontainertest
    build:
      dockerfile: Dockerfile
      target: devcontainer
    environment:
      AWS_PROFILE: aaii
      AZURE_OPENAI_API_KEY: <>
      AZURE_OPENAI_ENDPOINT: <>
      AZURE_OPENAI_MODEL_DEPLOYMENT: gpt-4o
      OPENAI_API_KEY: <>
    volumes:
      - '$HOME/.aws:/root/.aws'
      - '.:/workspace'
